<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>W4 school</b></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(27, 116, 82);
        }
        h1{
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(245, 235, 235);
            margin-top: 30px;
        }
        .bar1{
            background-color: rgb(247, 214, 174);
            display: flex;
            width: 1328px;
            height: 25px;
            margin-top: 20px;
            padding: 10px;
        }
        .bar1>div{
            margin-top: 2px;
            margin-left: 45px;
            font-size: 20px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        #search{
            width: 430px;
            height: 20px;
            border-radius: 50px;
            border: solid 0;
            padding: 15px;
            margin-left: 440px;
            margin-top: 30px;
        }
        .cont1{
            display: flex;
            margin-left: 40px;
            margin-top: 50px;
        }
        .cont1>div{
            border-radius: 50px;
            background-color: rgb(17, 16, 58);
            font-size: 15px;
            width: 210px;
            height: 30px;
            padding: 10px;
            text-align: center;
            padding-top: 13px;
            font-size: 21px;
            color: white;

        }
        p{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            color: rgb(241, 227, 227);
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>  <nav>
        <ul class="nav">
            <li><a href="table.html">Table</a></li>
            <li> 
                <a href="form.html">Form</a>
                <ul class="dropdown">
                    <li><a href="http://hscounselorweek.com/">Collegeboard</a></li>
                    <li><a href="https://www.collegedata.com/">collegedata</a></li>
                    <li><a href="https://www.cappex.com">cappex</a></li>
                </ul>
            </li>
            <li><a href="Article.html">Article</a></li>
           
        </ul>
    </nav></header>
    <h1>W<sub>4</sub>school</h1>
    <div class="bar1">
        <div>
            HTML
        </div>
        <div>
            CSS
        </div>
        <div>
            JAVA
        </div>
        <div>
            PYTHON
        </div>
        <div>
            MYSQL
        </div>
        <div>
            C++
        </div>
        <div>
            C
        </div>
        <div>
            JAVASCRIPT
        </div>
        <div>
            C#
        </div>
        <div>
            PHP
        </div>
        <div>
            REACT
        </div>
        <div>
            NODE.JS
        </div>
    </div>
    <h1 style="letter-spacing: 2px;">Learn to Code</h1>
    <!--searchbox-->
    <input type="textbox" id="search" placeholder="search our tutorials e.g.">
    <!--searchbox End-->
    <div class="container">
    <div class="cont1">
        <div>Learn HTML</div>
        <div style="margin-left: 120px;background-color: rgb(65, 7, 31);">Learn CSS</div>
        <div style="margin-left: 120px;background-color: rgb(43, 109, 172);">Learn JAVA</div>
        <div style="margin-left: 120px;background-color: rgb(175, 126, 80);">Learn PYTHON</div>
    </div><br>
    <div class="cont1" style="margin-top: 30px;">
        <div style="background-color: rgb(255, 127, 148);;">Learn MYSQL</div>
        <div style="margin-left: 120px;background-color: rgb(17, 16, 58);">Learn C++</div>
        <div style="margin-left: 120px;background-color: rgb(65, 7, 31);">Learn C</div>
        <div style="margin-left: 120px;background-color: rgb(43, 109, 172);">Learn JAVASCRIPT</div>
    </div><br>
    <div class="cont1" style="margin-top: 30px;">
        <div style="background-color: rgb(175, 126, 80);">Learn C#</div>
        <div style="margin-left: 120px;background-color: rgb(255, 127, 148);">Learn PHP</div>
        <div style="margin-left: 120px;background-color: rgb(17, 16, 58);">Learn REACT</div>
        <div style="margin-left: 120px;background-color: rgb(65, 7, 31);">Learn NODE.JS</div>
    </div>
    </div>
    <P>From About W4 school is optimized for learning & trainning. Example might be simplified to improve reading & learning.</P>
</body>
</html>